{
  "Policy": {
    "roles": [
      {
        "name": "editor",
        "subjects": [ "1" ]
      },
      {
        "name": "administrator",
        "subjects": [ "2", "3" ]
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
